# Flurl

src/Flurl/: Flurl.csproj  GeneratedExtensions.cs
src/Flurl.Http/: FileUtil.cs  Flurl.Http.csproj  FlurlCall.cs  FlurlCookie.cs  FlurlHttp.cs  FlurlRequest.cs  FlurlResponse.cs  GeneratedExtensions.cs  HttpMessageExtensions.cs
src/Flurl.Http/Configuration/: DefaultUrlEncodedSerializer.cs  IHttpClientFactory.cs  ISerializer.cs  NewtonsoftJsonSerializer.cs
src/Flurl.Http/Testing/: HttpTest.cs
